<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/content">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">


            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_margin="20dp">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/pref_has_mic"
                          android:gravity="start"
                          android:layout_weight="1"
                          android:labelFor="@+id/pref_mic"/>

                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="end"
                          android:id="@+id/pref_mic"/>

            </LinearLayout>

            <View android:background="#FF000000"
                  android:layout_height="2dp"
                  android:layout_width="fill_parent"/>
        </LinearLayout>


        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_margin="20dp">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/lvl"
                          android:labelFor="@+id/pref_lvl"
                          android:gravity="start"
                          android:layout_weight="1"/>

                <NumberPicker android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/pref_lvl"
                        />

            </LinearLayout>

            <View android:background="#FF000000"
                  android:layout_height="2dp"
                  android:layout_width="fill_parent"/>
        </LinearLayout>


        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_margin="20dp">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="Class"
                          android:labelFor="@+id/pref_class"
                          android:gravity="start"
                          android:layout_weight="1"/>

                <Spinner android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/pref_class"/>

            </LinearLayout>

            <View android:background="#FF000000"
                  android:layout_height="2dp"
                  android:layout_width="fill_parent"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_margin="20dp">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="Platform"
                          android:labelFor="@+id/pref_platform"
                          android:gravity="start"
                          android:layout_weight="1"/>

                <Spinner android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:id="@+id/pref_platform"/>

            </LinearLayout>

            <View android:background="#FF000000"
                  android:layout_height="2dp"
                  android:layout_width="fill_parent"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_margin="20dp">

                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="PSN ID"
                          android:labelFor="@+id/pref_player_id"
                          android:gravity="start"
                          android:layout_weight="1"
                          android:id="@+id/pref_player_id_caption"/>

                <EditText android:layout_width="150dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/pref_player_id"
                          android:imeOptions="actionDone"
                          android:singleLine="true"/>

            </LinearLayout>

            <View android:background="@color/separatorColor"
                  android:layout_height="1dp"
                  android:layout_width="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>